<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Hearty Journal 溫度日記</title>
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="only light">
<meta http-equiv="refresh" content="0;url=https://hearty.me/mac/6">
<meta name="theme-color" content="#f16d6e">
<meta name="apple-mobile-web-app-status-bar-style" content="#f16d6e">
<link rel="stylesheet" href="css/index.min.css">
<script src="js/index.min.js"></script>
</head>

<body class="loading"></body>

</html>